Comment,Designator,Footprint,LCSC, LCSC
"39pF","C11","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"43pF","C13","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"36pF","C18","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"100pF","C25,C31,C22,C17,C16","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"100nF","C26,C19,C8,C9,C14,C4,C3,C6,C5,C30,C27,C15,C21,C24,C23,C32,C1,C10,C20","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"10uF","C28,C29,C12,C2","Capacitor_Tantalum_SMD:CP_EIA-2012-15_AVX-P_Pad1.30x1.05mm_HandSolder",""
"15pF","C7","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"BAV99S","D1","Package_TO_SOT_SMD:SOT-363_SC-70-6",""
"SMA CONNECTOR","J1,J2","Connector_Coaxial:SMA_Amphenol_901-144_Vertical",""
"Conn_01x06","J3","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical",""
"Conn_02x06_Odd_Even","J4","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical",""
"Conn_01x02","J5","Connector_JST:JST_NV_B02P-NV_1x02_P5.00mm_Vertical",""
"340nH","L3,L2","Inductor_SMD:L_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
"74279213","L6,L7,L10","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
"455nH","L9,L8,L5,L4","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"2N7002","Q1","Package_TO_SOT_SMD:SOT-23",""
"1K","R14,R13,R11,R10,R8,R7,R24,R12,R9","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"200R","R16","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"300R","R17","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"0R","R2,R1,R6,R5,R32,R19,R21,R15","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"330K","R23","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"10K","R25,R27,R26,R28,R20,R18,R31,R29,R30,R22","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"25R","R3,R4","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"MABA-011038","TR1","RF_Mini-Circuits:Mini-Circuits_DB1627",""
"NCP1117-3.3_SOT223","U1","Package_TO_SOT_SMD:SOT-223-3_TabPin2",""
"AD8351ARM","U2","Package_SO:MSOP-10_3x3mm_P0.5mm",""
"Si5351A-B-GT","U3","Package_SO:MSOP-10_3x3mm_P0.5mm",""
"AD9215BRUZ","U4","Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm","","AD9215BRUZ"
"SFH620A-2X007T","U5","Package_DIP:SMDIP-4_W9.53mm_Clearance8mm",""
"ABLS7M2-25.000MHZ-D2Y-T","Y1","Crystal:Crystal_SMD_ECS_CSM3X-2Pin_7.6x4.1mm",""