EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "DP100 Hojas principal"
Date "2021-03-27"
Rev "1.0"
Comp ""
Comment1 "Licencia OHL"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1100 950  2750 1550
U 606A8BD9
F0 "Analogica" 50
F1 "DP_Analogica.sch" 50
$EndSheet
$Sheet
S 4450 900  2850 1650
U 6071654B
F0 "Fuente" 50
F1 "DP_Fuente.sch" 50
$EndSheet
$Sheet
S 7950 900  2900 1650
U 60727ABB
F0 "Conector" 50
F1 "PD_Conector.sch" 50
$EndSheet
$EndSCHEMATC
