EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "High speed ADC breakout"
Date "2021-03-27"
Rev "1.0"
Comp ""
Comment1 "Released under the Creative Commons Attribution Share-Alike 4.0 Licence"
Comment2 "https://creativecommons.org/license/by-sa/4.0/"
Comment3 "Autor: Pablo Severini"
Comment4 "Revisor: Francisco Timez"
$EndDescr
$Comp
L Device:C C11
U 1 1 60692C18
P 3250 1600
AR Path="/60692C18" Ref="C11"  Part="1" 
AR Path="/6071654B/60692C18" Ref="C?"  Part="1" 
F 0 "C11" H 3450 1550 50  0000 C CNN
F 1 "100nF" H 3450 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3288 1450 50  0001 C CNN
F 3 "~" H 3250 1600 50  0001 C CNN
F 4 "80-C0603C104Z3V" H 3250 1600 50  0001 C CNN "Mouser"
	1    3250 1600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 60692C1E
P 3250 1750
AR Path="/60692C1E" Ref="#PWR06"  Part="1" 
AR Path="/6071654B/60692C1E" Ref="#PWR?"  Part="1" 
F 0 "#PWR06" H 3250 1500 50  0001 C CNN
F 1 "GND" H 3150 1750 50  0000 C CNN
F 2 "" H 3250 1750 50  0001 C CNN
F 3 "" H 3250 1750 50  0001 C CNN
	1    3250 1750
	-1   0    0    -1  
$EndComp
$Comp
L Device:L_Core_Ferrite L5
U 1 1 60692C25
P 3100 1450
AR Path="/60692C25" Ref="L5"  Part="1" 
AR Path="/6071654B/60692C25" Ref="L?"  Part="1" 
F 0 "L5" V 3300 1300 50  0000 L CNN
F 1 "74279213" V 3200 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3100 1450 50  0001 C CNN
F 3 "~" H 3100 1450 50  0001 C CNN
F 4 "710-74279213" H 3100 1450 50  0001 C CNN "Mouser"
	1    3100 1450
	0    1    -1   0   
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 60692C32
P 3700 1450
AR Path="/60692C32" Ref="#PWR08"  Part="1" 
AR Path="/6071654B/60692C32" Ref="#PWR?"  Part="1" 
F 0 "#PWR08" H 3700 1300 50  0001 C CNN
F 1 "+3.3V" H 3550 1600 50  0000 L CNN
F 2 "" H 3700 1450 50  0001 C CNN
F 3 "" H 3700 1450 50  0001 C CNN
	1    3700 1450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 60692C59
P 3550 1750
AR Path="/60692C59" Ref="#PWR09"  Part="1" 
AR Path="/6071654B/60692C59" Ref="#PWR?"  Part="1" 
F 0 "#PWR09" H 3550 1500 50  0001 C CNN
F 1 "GND" H 3650 1750 50  0000 C CNN
F 2 "" H 3550 1750 50  0001 C CNN
F 3 "" H 3550 1750 50  0001 C CNN
	1    3550 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 60692C60
P 3550 1600
AR Path="/60692C60" Ref="C14"  Part="1" 
AR Path="/6071654B/60692C60" Ref="C?"  Part="1" 
F 0 "C14" H 3250 1650 50  0000 L CNN
F 1 "100pF" H 3200 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3588 1450 50  0001 C CNN
F 3 "~" H 3550 1600 50  0001 C CNN
F 4 "80-C0603C101K1HACTU" H 3550 1600 50  0001 C CNN "Mouser"
	1    3550 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 1450 3400 1450
Connection ~ 3250 1450
$Comp
L Regulator_Linear:NCP1117-3.3_SOT223 U1
U 1 1 60692C69
P 2000 1450
AR Path="/60692C69" Ref="U1"  Part="1" 
AR Path="/6071654B/60692C69" Ref="U?"  Part="1" 
F 0 "U1" H 2000 1692 50  0000 C CNN
F 1 "NCP1117-3.3_SOT223" H 2000 1601 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2000 1650 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 2100 1200 50  0001 C CNN
F 4 "863-NCP1117ST33T3G" H 2000 1450 50  0001 C CNN "Mouser"
	1    2000 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C9
U 1 1 60692C70
P 2450 1600
AR Path="/60692C70" Ref="C9"  Part="1" 
AR Path="/6071654B/60692C70" Ref="C?"  Part="1" 
F 0 "C9" H 2568 1646 50  0000 L CNN
F 1 "10uF" H 2568 1555 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-15_AVX-P_Pad1.30x1.05mm_HandSolder" H 2488 1450 50  0001 C CNN
F 3 "F920J106MPA" H 2450 1600 50  0001 C CNN
F 4 "647-F920J106MPA" H 2450 1600 50  0001 C CNN "Mouser"
	1    2450 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1450 2450 1450
Connection ~ 2450 1450
$Comp
L power:GND #PWR05
U 1 1 60692C7F
P 2450 1750
AR Path="/60692C7F" Ref="#PWR05"  Part="1" 
AR Path="/6071654B/60692C7F" Ref="#PWR?"  Part="1" 
F 0 "#PWR05" H 2450 1500 50  0001 C CNN
F 1 "GND" H 2455 1577 50  0000 C CNN
F 2 "" H 2450 1750 50  0001 C CNN
F 3 "" H 2450 1750 50  0001 C CNN
	1    2450 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 60692C86
P 1500 1600
AR Path="/60692C86" Ref="C4"  Part="1" 
AR Path="/6071654B/60692C86" Ref="C?"  Part="1" 
F 0 "C4" H 1618 1646 50  0000 L CNN
F 1 "10uF" H 1618 1555 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-15_AVX-P_Pad1.30x1.05mm_HandSolder" H 1538 1450 50  0001 C CNN
F 3 "F920J106MPA" H 1500 1600 50  0001 C CNN
F 4 "647-F920J106MPA" H 1500 1600 50  0001 C CNN "Mouser"
	1    1500 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 60692C8C
P 1500 1750
AR Path="/60692C8C" Ref="#PWR03"  Part="1" 
AR Path="/6071654B/60692C8C" Ref="#PWR?"  Part="1" 
F 0 "#PWR03" H 1500 1500 50  0001 C CNN
F 1 "GND" H 1505 1577 50  0000 C CNN
F 2 "" H 1500 1750 50  0001 C CNN
F 3 "" H 1500 1750 50  0001 C CNN
	1    1500 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60692C93
P 1250 1600
AR Path="/60692C93" Ref="C1"  Part="1" 
AR Path="/6071654B/60692C93" Ref="C?"  Part="1" 
F 0 "C1" H 1365 1646 50  0000 L CNN
F 1 "100nF" H 1365 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1288 1450 50  0001 C CNN
F 3 "~" H 1250 1600 50  0001 C CNN
F 4 "80-C0603C104Z3V" H 1250 1600 50  0001 C CNN "Mouser"
	1    1250 1600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60692C99
P 1250 1750
AR Path="/60692C99" Ref="#PWR02"  Part="1" 
AR Path="/6071654B/60692C99" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 1250 1500 50  0001 C CNN
F 1 "GND" H 1255 1577 50  0000 C CNN
F 2 "" H 1250 1750 50  0001 C CNN
F 3 "" H 1250 1750 50  0001 C CNN
	1    1250 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1450 1500 1450
Connection ~ 1500 1450
Wire Wire Line
	1500 1450 1350 1450
$Comp
L power:+5V #PWR01
U 1 1 60692CA2
P 950 1450
AR Path="/60692CA2" Ref="#PWR01"  Part="1" 
AR Path="/6071654B/60692CA2" Ref="#PWR?"  Part="1" 
F 0 "#PWR01" H 950 1300 50  0001 C CNN
F 1 "+5V" V 965 1578 50  0000 L CNN
F 2 "" H 950 1450 50  0001 C CNN
F 3 "" H 950 1450 50  0001 C CNN
	1    950  1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60692CA8
P 2000 1750
AR Path="/60692CA8" Ref="#PWR04"  Part="1" 
AR Path="/6071654B/60692CA8" Ref="#PWR?"  Part="1" 
F 0 "#PWR04" H 2000 1500 50  0001 C CNN
F 1 "GND" H 2005 1577 50  0000 C CNN
F 2 "" H 2000 1750 50  0001 C CNN
F 3 "" H 2000 1750 50  0001 C CNN
	1    2000 1750
	1    0    0    -1  
$EndComp
Connection ~ 1250 1450
Wire Notes Line
	3950 750  3950 2750
Wire Notes Line
	3950 2750 850  2750
Wire Notes Line
	800  2750 800  750 
Text Notes 900  1050 0    157  ~ 0
Fuente
Connection ~ 3550 1450
$Comp
L power:PWR_FLAG #FLG03
U 1 1 60692CB6
P 3400 1450
AR Path="/60692CB6" Ref="#FLG03"  Part="1" 
AR Path="/6071654B/60692CB6" Ref="#FLG?"  Part="1" 
F 0 "#FLG03" H 3400 1525 50  0001 C CNN
F 1 "PWR_FLAG" H 3400 1600 50  0000 C CNN
F 2 "" H 3400 1450 50  0001 C CNN
F 3 "~" H 3400 1450 50  0001 C CNN
	1    3400 1450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60692CC2
P 1350 1450
AR Path="/60692CC2" Ref="#FLG01"  Part="1" 
AR Path="/6071654B/60692CC2" Ref="#FLG?"  Part="1" 
F 0 "#FLG01" H 1350 1525 50  0001 C CNN
F 1 "PWR_FLAG" H 1350 1623 50  0000 C CNN
F 2 "" H 1350 1450 50  0001 C CNN
F 3 "~" H 1350 1450 50  0001 C CNN
	1    1350 1450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60692CC8
P 2000 1750
AR Path="/60692CC8" Ref="#FLG02"  Part="1" 
AR Path="/6071654B/60692CC8" Ref="#FLG?"  Part="1" 
F 0 "#FLG02" H 2000 1825 50  0001 C CNN
F 1 "PWR_FLAG" V 2000 1877 50  0000 L CNN
F 2 "" H 2000 1750 50  0001 C CNN
F 3 "~" H 2000 1750 50  0001 C CNN
	1    2000 1750
	0    -1   -1   0   
$EndComp
Connection ~ 2000 1750
Wire Notes Line
	10950 4600 10950 6100
Wire Notes Line
	6750 6100 6750 4600
Text Notes 6850 4900 0    157  ~ 0
Conectores y otros
$Comp
L Device:C C?
U 1 1 606B5639
P 6550 3300
AR Path="/606A8BD9/606B5639" Ref="C?"  Part="1" 
AR Path="/606B5639" Ref="C19"  Part="1" 
F 0 "C19" V 6400 3350 50  0000 L CNN
F 1 "100nF" V 6500 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6588 3150 50  0001 C CNN
F 3 "~" H 6550 3300 50  0001 C CNN
F 4 "80-C0603C104Z3V" V 6550 3300 50  0001 C CNN "Mouser"
	1    6550 3300
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 606B5640
P 6550 3600
AR Path="/606A8BD9/606B5640" Ref="C?"  Part="1" 
AR Path="/606B5640" Ref="C20"  Part="1" 
F 0 "C20" V 6600 3750 50  0000 C CNN
F 1 "100nF" V 6700 3750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6588 3450 50  0001 C CNN
F 3 "~" H 6550 3600 50  0001 C CNN
F 4 "80-C0603C104Z3V" V 6550 3600 50  0001 C CNN "Mouser"
	1    6550 3600
	0    1    1    0   
$EndComp
Text Notes 9750 1700 0    50   ~ 0
AD9215\n\n255 - 0.512V - 1111 1111\n • ••\n • ••\n128 - 0.002V - 1000 0000\n127 - 0.002V - 0111 1111\n • ••\n • ••\n0 - 0.512V - 0000 0000
$Comp
L power:GND #PWR?
U 1 1 606B5673
P 6400 3600
AR Path="/606A8BD9/606B5673" Ref="#PWR?"  Part="1" 
AR Path="/606B5673" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 6400 3350 50  0001 C CNN
F 1 "GND" H 6405 3427 50  0000 C CNN
F 2 "" H 6400 3600 50  0001 C CNN
F 3 "" H 6400 3600 50  0001 C CNN
	1    6400 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 606B568B
P 6850 3450
AR Path="/606A8BD9/606B568B" Ref="C?"  Part="1" 
AR Path="/606B568B" Ref="C22"  Part="1" 
F 0 "C22" H 6650 3350 50  0000 L CNN
F 1 "10uF" H 6600 3550 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-15_AVX-P_Pad1.30x1.05mm_HandSolder" H 6888 3300 50  0001 C CNN
F 3 "F920J106MPA" H 6850 3450 50  0001 C CNN
F 4 "647-F920J106MPA" H 6850 3450 50  0001 C CNN "Mouser"
	1    6850 3450
	-1   0    0    1   
$EndComp
Wire Notes Line
	10950 4250 10950 800 
Wire Notes Line
	5650 800  5650 4250
Text Notes 5850 1100 0    157  ~ 0
HSADC
$Comp
L power:GND #PWR?
U 1 1 606B5733
P 6400 3300
AR Path="/606A8BD9/606B5733" Ref="#PWR?"  Part="1" 
AR Path="/606B5733" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 6400 3050 50  0001 C CNN
F 1 "GND" H 6405 3127 50  0000 C CNN
F 2 "" H 6400 3300 50  0001 C CNN
F 3 "" H 6400 3300 50  0001 C CNN
	1    6400 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 606CC308
P 2800 6500
AR Path="/606A8BD9/606CC308" Ref="C?"  Part="1" 
AR Path="/606CC308" Ref="C16"  Part="1" 
F 0 "C16" H 2750 6200 50  0000 L CNN
F 1 "100nF" H 2650 6300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2838 6350 50  0001 C CNN
F 3 "~" H 2800 6500 50  0001 C CNN
F 4 "80-C0603C104Z3V" H 2800 6500 50  0001 C CNN "Mouser"
	1    2800 6500
	-1   0    0    1   
$EndComp
$Comp
L pspice:INDUCTOR L?
U 1 1 606CC30F
P 4800 6650
AR Path="/606A8BD9/606CC30F" Ref="L?"  Part="1" 
AR Path="/606CC30F" Ref="L8"  Part="1" 
F 0 "L8" H 4650 6550 50  0000 C CNN
F 1 "455nH" H 4850 6550 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4800 6650 50  0001 C CNN
F 3 "LQW04CAR45K00D" H 4800 6650 50  0001 C CNN
F 4 "963-BRC1608TR45M" H 4800 6650 50  0001 C CNN "Mouser"
	1    4800 6650
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L?
U 1 1 606CC316
P 4800 6050
AR Path="/606A8BD9/606CC316" Ref="L?"  Part="1" 
AR Path="/606CC316" Ref="L7"  Part="1" 
F 0 "L7" H 4600 6200 50  0000 C CNN
F 1 "455nH" H 4850 6200 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4800 6050 50  0001 C CNN
F 3 "LQW04CAR45K00D" H 4800 6050 50  0001 C CNN
F 4 "963-BRC1608TR45M" H 4800 6050 50  0001 C CNN "Mouser"
	1    4800 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 606CC31D
P 5100 6350
AR Path="/606A8BD9/606CC31D" Ref="C?"  Part="1" 
AR Path="/606CC31D" Ref="C13"  Part="1" 
F 0 "C13" H 5215 6396 50  0000 L CNN
F 1 "36pF" H 5215 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5138 6200 50  0001 C CNN
F 3 "~" H 5100 6350 50  0001 C CNN
F 4 "603-CC603JRNPO9BN360" H 5100 6350 50  0001 C CNN "Mouser"
	1    5100 6350
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L?
U 1 1 606CC324
P 4200 6650
AR Path="/606A8BD9/606CC324" Ref="L?"  Part="1" 
AR Path="/606CC324" Ref="L4"  Part="1" 
F 0 "L4" H 4050 6550 50  0000 C CNN
F 1 "455nH" H 4250 6550 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4200 6650 50  0001 C CNN
F 3 "LQW04CAR45K00D" H 4200 6650 50  0001 C CNN
F 4 "963-BRC1608TR45M" H 4200 6650 50  0001 C CNN "Mouser"
	1    4200 6650
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L?
U 1 1 606CC32B
P 4200 6050
AR Path="/606A8BD9/606CC32B" Ref="L?"  Part="1" 
AR Path="/606CC32B" Ref="L3"  Part="1" 
F 0 "L3" H 4000 6200 50  0000 C CNN
F 1 "455nH" H 4250 6200 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4200 6050 50  0001 C CNN
F 3 "LQW04CAR45K00D" H 4200 6050 50  0001 C CNN
F 4 "963-BRC1608TR45M" H 4200 6050 50  0001 C CNN "Mouser"
	1    4200 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 606CC332
P 4500 6350
AR Path="/606A8BD9/606CC332" Ref="C?"  Part="1" 
AR Path="/606CC332" Ref="C10"  Part="1" 
F 0 "C10" H 4615 6396 50  0000 L CNN
F 1 "43pF" H 4615 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4538 6200 50  0001 C CNN
F 3 "~" H 4500 6350 50  0001 C CNN
F 4 "603-CC603JRNPO9BN430" H 4500 6350 50  0001 C CNN "Mouser"
	1    4500 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 606CC339
P 3150 6800
AR Path="/606A8BD9/606CC339" Ref="C?"  Part="1" 
AR Path="/606CC339" Ref="C3"  Part="1" 
F 0 "C3" H 3250 6700 50  0000 C CNN
F 1 "100nF" H 3300 6600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3188 6650 50  0001 C CNN
F 3 "~" H 3150 6800 50  0001 C CNN
F 4 "80-C0603C104Z3V" V 3150 6800 50  0001 C CNN "Mouser"
	1    3150 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 606CC340
P 3150 5900
AR Path="/606A8BD9/606CC340" Ref="C?"  Part="1" 
AR Path="/606CC340" Ref="C2"  Part="1" 
F 0 "C2" H 3050 5700 50  0000 C CNN
F 1 "100nF" H 3000 5800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3188 5750 50  0001 C CNN
F 3 "~" H 3150 5900 50  0001 C CNN
F 4 "80-C0603C104Z3V" V 3150 5900 50  0001 C CNN "Mouser"
	1    3150 5900
	-1   0    0    1   
$EndComp
$Comp
L pspice:INDUCTOR L?
U 1 1 606CC347
P 3600 6650
AR Path="/606A8BD9/606CC347" Ref="L?"  Part="1" 
AR Path="/606CC347" Ref="L2"  Part="1" 
F 0 "L2" H 3450 6550 50  0000 C CNN
F 1 "330nH" H 3650 6550 50  0000 C CNN
F 2 "Inductor_SMD:L_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3600 6650 50  0001 C CNN
F 3 "~" H 3600 6650 50  0001 C CNN
F 4 "963-LBM2016TR33JV" H 3600 6650 50  0001 C CNN "Mouser"
	1    3600 6650
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L?
U 1 1 606CC34E
P 3600 6050
AR Path="/606A8BD9/606CC34E" Ref="L?"  Part="1" 
AR Path="/606CC34E" Ref="L1"  Part="1" 
F 0 "L1" H 3450 6200 50  0000 C CNN
F 1 "330nH" H 3700 6200 50  0000 C CNN
F 2 "Inductor_SMD:L_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3600 6050 50  0001 C CNN
F 3 "~" H 3600 6050 50  0001 C CNN
F 4 "963-LBM2016TR33JV" H 3600 6050 50  0001 C CNN "Mouser"
	1    3600 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 606CC355
P 3900 6350
AR Path="/606A8BD9/606CC355" Ref="C?"  Part="1" 
AR Path="/606CC355" Ref="C8"  Part="1" 
F 0 "C8" H 4015 6396 50  0000 L CNN
F 1 "39pF" H 4000 6300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3938 6200 50  0001 C CNN
F 3 "~" H 3900 6350 50  0001 C CNN
F 4 "80-C0603C390J5GAC" H 3900 6350 50  0001 C CNN "Mouser"
	1    3900 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 606CC368
P 3150 6350
AR Path="/606A8BD9/606CC368" Ref="C?"  Part="1" 
AR Path="/606CC368" Ref="C5"  Part="1" 
F 0 "C5" H 3250 6400 50  0000 L CNN
F 1 "15pF" H 3250 6300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3188 6200 50  0001 C CNN
F 3 "~" H 3150 6350 50  0001 C CNN
F 4 "710-885012006033" H 3150 6350 50  0001 C CNN "Mouser"
	1    3150 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6150 1900 6150
$Comp
L Device:C C?
U 1 1 606CC387
P 1550 6550
AR Path="/606A8BD9/606CC387" Ref="C?"  Part="1" 
AR Path="/606CC387" Ref="C7"  Part="1" 
F 0 "C7" V 1650 6700 50  0000 C CNN
F 1 "100nF" V 1750 6700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1588 6400 50  0001 C CNN
F 3 "~" H 1550 6550 50  0001 C CNN
F 4 "80-C0603C104Z3V" V 1550 6550 50  0001 C CNN "Mouser"
	1    1550 6550
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 606CC38E
P 1550 6150
AR Path="/606A8BD9/606CC38E" Ref="C?"  Part="1" 
AR Path="/606CC38E" Ref="C6"  Part="1" 
F 0 "C6" V 1650 6300 50  0000 C CNN
F 1 "100nF" V 1750 6300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1588 6000 50  0001 C CNN
F 3 "~" H 1550 6150 50  0001 C CNN
F 4 "80-C0603C104Z3V" V 1550 6150 50  0001 C CNN "Mouser"
	1    1550 6150
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 606CC395
P 1200 6150
AR Path="/606A8BD9/606CC395" Ref="J?"  Part="1" 
AR Path="/606CC395" Ref="J1"  Part="1" 
F 0 "J1" H 1200 6400 50  0000 L CNN
F 1 "SMA CONNECTOR" H 900 6300 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_901-144_Vertical" H 1200 6150 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/743/LPRS_04102019_SMAconnector-1568179.pdf" H 1200 6150 50  0001 C CNN
F 4 "471-SMARACONNECTOR" H 1200 6150 50  0001 C CNN "Mouser"
	1    1200 6150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1700 6550 1900 6550
Wire Wire Line
	1400 6550 1200 6550
Wire Wire Line
	1200 6550 1200 6350
$Comp
L power:+3.3VA #PWR?
U 1 1 606CC3B5
P 2600 6050
AR Path="/606A8BD9/606CC3B5" Ref="#PWR?"  Part="1" 
AR Path="/606CC3B5" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 2600 5900 50  0001 C CNN
F 1 "+3.3VA" H 2615 6223 50  0000 C CNN
F 2 "" H 2600 6050 50  0001 C CNN
F 3 "" H 2600 6050 50  0001 C CNN
	1    2600 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606CC3BD
P 2800 6650
AR Path="/606A8BD9/606CC3BD" Ref="#PWR?"  Part="1" 
AR Path="/606CC3BD" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 2800 6400 50  0001 C CNN
F 1 "GND" H 2800 6500 50  0000 C CNN
F 2 "" H 2800 6650 50  0001 C CNN
F 3 "" H 2800 6650 50  0001 C CNN
	1    2800 6650
	1    0    0    -1  
$EndComp
$Comp
L Transformer:ADT1-1WT TR?
U 1 1 606CC3C4
P 2100 6350
AR Path="/606A8BD9/606CC3C4" Ref="TR?"  Part="1" 
AR Path="/606CC3C4" Ref="TR1"  Part="1" 
F 0 "TR1" H 2050 6750 50  0000 C CNN
F 1 "MABA-011038" H 2000 6650 50  0000 C CNN
F 2 "RF_Mini-Circuits:Mini-Circuits_DB1627" H 2100 6000 50  0001 C CNN
F 3 "https://www.minicircuits.com/pdfs/ADT1-1WT+.pdf" H 2100 6350 50  0001 C CNN
F 4 "937-MABA-011038" H 2100 6350 50  0001 C CNN "Mouser"
	1    2100 6350
	1    0    0    -1  
$EndComp
Text Notes 1400 5550 0    157  ~ 0
Filtro
NoConn ~ 2850 4400
NoConn ~ 2850 4200
Text Notes 1100 3300 0    157  ~ 0
PLL
Wire Wire Line
	1550 4100 1550 3900
Wire Wire Line
	1850 4100 1550 4100
$Comp
L Device:Crystal Y1
U 1 1 606BD2A7
P 1700 3900
AR Path="/606BD2A7" Ref="Y1"  Part="1" 
AR Path="/606A8BD9/606BD2A7" Ref="Y?"  Part="1" 
F 0 "Y1" H 1700 4168 50  0000 C CNN
F 1 "25MHZ" H 1650 4050 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_ECS_CSM3X-2Pin_7.6x4.1mm" H 1700 3900 50  0001 C CNN
F 3 "~" H 1700 3900 50  0001 C CNN
F 4 "815-ABLS7M225MHZD2YT" H 1700 3900 50  0001 C CNN "Mouser"
	1    1700 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 606BD29C
P 1100 4100
AR Path="/606BD29C" Ref="#PWR017"  Part="1" 
AR Path="/606A8BD9/606BD29C" Ref="#PWR?"  Part="1" 
F 0 "#PWR017" H 1100 3950 50  0001 C CNN
F 1 "+3.3V" H 950 4250 50  0000 L CNN
F 2 "" H 1100 4100 50  0001 C CNN
F 3 "" H 1100 4100 50  0001 C CNN
	1    1100 4100
	-1   0    0    -1  
$EndComp
Connection ~ 2450 3600
Wire Wire Line
	2450 3600 2450 3700
$Comp
L Device:C C17
U 1 1 606BD294
P 2100 3600
AR Path="/606BD294" Ref="C17"  Part="1" 
AR Path="/606A8BD9/606BD294" Ref="C?"  Part="1" 
F 0 "C17" V 1850 3500 50  0000 C CNN
F 1 "100nF" V 1950 3550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2138 3450 50  0001 C CNN
F 3 "~" H 2100 3600 50  0001 C CNN
F 4 "80-C0603C104Z3V" V 2100 3600 50  0001 C CNN "Mouser"
	1    2100 3600
	0    1    1    0   
$EndComp
$Comp
L Device:C C18
U 1 1 606BD28D
P 2600 3600
AR Path="/606BD28D" Ref="C18"  Part="1" 
AR Path="/606A8BD9/606BD28D" Ref="C?"  Part="1" 
F 0 "C18" V 2850 3550 50  0000 C CNN
F 1 "100nF" V 2750 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2638 3450 50  0001 C CNN
F 3 "~" H 2600 3600 50  0001 C CNN
F 4 "80-C0603C104Z3V" V 2600 3600 50  0001 C CNN "Mouser"
	1    2600 3600
	0    -1   -1   0   
$EndComp
$Comp
L Oscillator:Si5351A-B-GT U2
U 1 1 606BD286
P 2350 4200
AR Path="/606BD286" Ref="U2"  Part="1" 
AR Path="/606A8BD9/606BD286" Ref="U?"  Part="1" 
F 0 "U2" H 2600 3750 50  0000 C CNN
F 1 "Si5351A-B-GT" H 2800 3650 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 2350 3400 50  0001 C CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/Si5351-B.pdf" H 2000 4100 50  0001 C CNN
F 4 "634-SI5351A-B-GTR" H 2350 4200 50  0001 C CNN "Mouser"
	1    2350 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3600 2250 3700
Connection ~ 2250 3600
$Comp
L power:+3.3V #PWR019
U 1 1 606BD27D
P 2250 3600
AR Path="/606BD27D" Ref="#PWR019"  Part="1" 
AR Path="/606A8BD9/606BD27D" Ref="#PWR?"  Part="1" 
F 0 "#PWR019" H 2250 3450 50  0001 C CNN
F 1 "+3.3V" V 2265 3728 50  0000 L CNN
F 2 "" H 2250 3600 50  0001 C CNN
F 3 "" H 2250 3600 50  0001 C CNN
	1    2250 3600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 606BD266
P 1950 3600
AR Path="/606BD266" Ref="#PWR018"  Part="1" 
AR Path="/606A8BD9/606BD266" Ref="#PWR?"  Part="1" 
F 0 "#PWR018" H 1950 3350 50  0001 C CNN
F 1 "GND" H 1950 3450 50  0000 C CNN
F 2 "" H 1950 3600 50  0001 C CNN
F 3 "" H 1950 3600 50  0001 C CNN
	1    1950 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR021
U 1 1 606BD260
P 2450 3600
AR Path="/606BD260" Ref="#PWR021"  Part="1" 
AR Path="/606A8BD9/606BD260" Ref="#PWR?"  Part="1" 
F 0 "#PWR021" H 2450 3450 50  0001 C CNN
F 1 "+3.3VA" V 2465 3728 50  0000 L CNN
F 2 "" H 2450 3600 50  0001 C CNN
F 3 "" H 2450 3600 50  0001 C CNN
	1    2450 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 606BD25A
P 2750 3600
AR Path="/606BD25A" Ref="#PWR022"  Part="1" 
AR Path="/606A8BD9/606BD25A" Ref="#PWR?"  Part="1" 
F 0 "#PWR022" H 2750 3350 50  0001 C CNN
F 1 "GND" H 2750 3450 50  0000 C CNN
F 2 "" H 2750 3600 50  0001 C CNN
F 3 "" H 2750 3600 50  0001 C CNN
	1    2750 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 606BD254
P 2350 4700
AR Path="/606BD254" Ref="#PWR020"  Part="1" 
AR Path="/606A8BD9/606BD254" Ref="#PWR?"  Part="1" 
F 0 "#PWR020" H 2350 4450 50  0001 C CNN
F 1 "GND" H 2355 4527 50  0000 C CNN
F 2 "" H 2350 4700 50  0001 C CNN
F 3 "" H 2350 4700 50  0001 C CNN
	1    2350 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R11
U 1 1 606BD24E
P 3000 4000
AR Path="/606BD24E" Ref="R11"  Part="1" 
AR Path="/606A8BD9/606BD24E" Ref="R?"  Part="1" 
F 0 "R11" V 3100 4000 50  0000 L CNN
F 1 "0R" V 3100 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3040 3990 50  0001 C CNN
F 3 "~" H 3000 4000 50  0001 C CNN
F 4 "603-AC0603JR-130RL" V 3000 4000 50  0001 C CNN "Mouser"
	1    3000 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 60692CBC
P 3400 2150
AR Path="/60692CBC" Ref="#FLG04"  Part="1" 
AR Path="/6071654B/60692CBC" Ref="#FLG?"  Part="1" 
F 0 "#FLG04" H 3400 2225 50  0001 C CNN
F 1 "PWR_FLAG" H 3400 2300 50  0000 C CNN
F 2 "" H 3400 2150 50  0001 C CNN
F 3 "~" H 3400 2150 50  0001 C CNN
	1    3400 2150
	1    0    0    -1  
$EndComp
Connection ~ 3250 2150
Wire Wire Line
	3250 2150 3400 2150
$Comp
L Device:C C15
U 1 1 60692C53
P 3550 2300
AR Path="/60692C53" Ref="C15"  Part="1" 
AR Path="/6071654B/60692C53" Ref="C?"  Part="1" 
F 0 "C15" H 3250 2450 50  0000 L CNN
F 1 "100pF" H 3200 2350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3588 2150 50  0001 C CNN
F 3 "~" H 3550 2300 50  0001 C CNN
F 4 "80-C0603C101K1HACTU" H 3550 2300 50  0001 C CNN "Mouser"
	1    3550 2300
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3VA #PWR010
U 1 1 60692C4B
P 3700 2150
AR Path="/60692C4B" Ref="#PWR010"  Part="1" 
AR Path="/6071654B/60692C4B" Ref="#PWR?"  Part="1" 
F 0 "#PWR010" H 3700 2000 50  0001 C CNN
F 1 "+3.3VA" H 3600 2300 50  0000 L CNN
F 2 "" H 3700 2150 50  0001 C CNN
F 3 "" H 3700 2150 50  0001 C CNN
	1    3700 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60692C45
P 3550 2450
AR Path="/60692C45" Ref="#PWR011"  Part="1" 
AR Path="/6071654B/60692C45" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 3550 2200 50  0001 C CNN
F 1 "GND" H 3555 2277 50  0000 C CNN
F 2 "" H 3550 2450 50  0001 C CNN
F 3 "" H 3550 2450 50  0001 C CNN
	1    3550 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 60692C3F
P 3250 2450
AR Path="/60692C3F" Ref="#PWR07"  Part="1" 
AR Path="/6071654B/60692C3F" Ref="#PWR?"  Part="1" 
F 0 "#PWR07" H 3250 2200 50  0001 C CNN
F 1 "GND" H 3255 2277 50  0000 C CNN
F 2 "" H 3250 2450 50  0001 C CNN
F 3 "" H 3250 2450 50  0001 C CNN
	1    3250 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 60692C39
P 3250 2300
AR Path="/60692C39" Ref="C12"  Part="1" 
AR Path="/6071654B/60692C39" Ref="C?"  Part="1" 
F 0 "C12" H 3365 2346 50  0000 L CNN
F 1 "100nF" H 3365 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3288 2150 50  0001 C CNN
F 3 "~" H 3250 2300 50  0001 C CNN
F 4 "80-C0603C104Z3V" H 3250 2300 50  0001 C CNN "Mouser"
	1    3250 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:L_Core_Ferrite L6
U 1 1 60692C2C
P 3100 2150
AR Path="/60692C2C" Ref="L6"  Part="1" 
AR Path="/6071654B/60692C2C" Ref="L?"  Part="1" 
F 0 "L6" V 3300 2200 50  0000 L CNN
F 1 "74279213" V 3200 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3100 2150 50  0001 C CNN
F 3 "~" H 3100 2150 50  0001 C CNN
F 4 "710-74279213" H 3100 2150 50  0001 C CNN "Mouser"
	1    3100 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 1450 2800 2150
Connection ~ 3400 1450
Wire Wire Line
	3400 1450 3550 1450
Connection ~ 3400 2150
Wire Wire Line
	3400 2150 3550 2150
Wire Wire Line
	2450 1450 2800 1450
Wire Wire Line
	2800 1450 2950 1450
Connection ~ 2800 1450
Connection ~ 1350 1450
Wire Wire Line
	1350 1450 1250 1450
Wire Wire Line
	950  1450 1250 1450
Wire Wire Line
	3550 1450 3700 1450
Wire Wire Line
	2800 2150 2950 2150
Wire Wire Line
	3550 2150 3700 2150
Connection ~ 3550 2150
$Comp
L Device:R_US R10
U 1 1 606BD26D
P 1100 4250
AR Path="/606BD26D" Ref="R10"  Part="1" 
AR Path="/606A8BD9/606BD26D" Ref="R?"  Part="1" 
F 0 "R10" H 1150 4300 50  0000 L CNN
F 1 "10K" H 1150 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1140 4240 50  0001 C CNN
F 3 "~" H 1100 4250 50  0001 C CNN
F 4 "71-CRCW0603-10K-E3" H 1100 4250 50  0001 C CNN "Mouser"
	1    1100 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 4400 1850 4400
$Comp
L Device:R_US R9
U 1 1 606BD274
P 1450 4250
AR Path="/606BD274" Ref="R9"  Part="1" 
AR Path="/606A8BD9/606BD274" Ref="R?"  Part="1" 
F 0 "R9" H 1250 4300 50  0000 L CNN
F 1 "10K" H 1250 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1490 4240 50  0001 C CNN
F 3 "~" H 1450 4250 50  0001 C CNN
F 4 "71-CRCW0603-10K-E3" H 1450 4250 50  0001 C CNN "Mouser"
	1    1450 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 4500 1100 4400
Connection ~ 6000 6350
Wire Wire Line
	6050 6350 6000 6350
$Comp
L power:GND #PWR?
U 1 1 606CC3CC
P 6050 6350
AR Path="/606A8BD9/606CC3CC" Ref="#PWR?"  Part="1" 
AR Path="/606CC3CC" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 6050 6100 50  0001 C CNN
F 1 "GND" H 6150 6200 50  0000 R CNN
F 2 "" H 6050 6350 50  0001 C CNN
F 3 "" H 6050 6350 50  0001 C CNN
	1    6050 6350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:BAV99S D?
U 2 1 606CC3E3
P 6000 6650
AR Path="/606A8BD9/606CC3E3" Ref="D?"  Part="2" 
AR Path="/606CC3E3" Ref="D1"  Part="2" 
F 0 "D1" V 6150 6800 50  0000 C CNN
F 1 "BAV99S" V 6250 6850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 6000 6150 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf" H 6000 6650 50  0001 C CNN
F 4 "771-BAV99S-T/R" H 6000 6650 50  0001 C CNN "Mouser"
	2    6000 6650
	0    1    1    0   
$EndComp
$Comp
L Diode:BAV99S D?
U 1 1 606CC3EA
P 6000 6050
AR Path="/606A8BD9/606CC3EA" Ref="D?"  Part="1" 
AR Path="/606CC3EA" Ref="D1"  Part="1" 
F 0 "D1" V 6300 6200 50  0000 C CNN
F 1 "BAV99S" V 6200 6250 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 6000 5550 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf" H 6000 6050 50  0001 C CNN
F 4 "771-BAV99S-T/R" H 6000 6050 50  0001 C CNN "Mouser"
	1    6000 6050
	0    1    -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 606CC374
P 5650 6500
AR Path="/606A8BD9/606CC374" Ref="R?"  Part="1" 
AR Path="/606CC374" Ref="R7"  Part="1" 
F 0 "R7" H 5500 6450 50  0000 L CNN
F 1 "1K" H 5500 6550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5690 6490 50  0001 C CNN
F 3 "~" H 5650 6500 50  0001 C CNN
F 4 "71-CRCW06031K00FKEAC" H 5650 6500 50  0001 C CNN "Mouser"
	1    5650 6500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 606CC37B
P 5650 6200
AR Path="/606A8BD9/606CC37B" Ref="R?"  Part="1" 
AR Path="/606CC37B" Ref="R6"  Part="1" 
F 0 "R6" H 5500 6150 50  0000 L CNN
F 1 "1K" H 5500 6250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5690 6190 50  0001 C CNN
F 3 "~" H 5650 6200 50  0001 C CNN
F 4 "71-CRCW06031K00FKEAC" H 5650 6200 50  0001 C CNN "Mouser"
	1    5650 6200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 606CC3D6
P 5300 6800
AR Path="/606A8BD9/606CC3D6" Ref="R?"  Part="1" 
AR Path="/606CC3D6" Ref="R8"  Part="1" 
F 0 "R8" H 5368 6846 50  0000 L CNN
F 1 "1K" H 5368 6755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5340 6790 50  0001 C CNN
F 3 "~" H 5300 6800 50  0001 C CNN
F 4 "71-CRCW06031K00FKEAC" H 5300 6800 50  0001 C CNN "Mouser"
	1    5300 6800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 606CC3DC
P 5300 6950
AR Path="/606A8BD9/606CC3DC" Ref="#PWR?"  Part="1" 
AR Path="/606CC3DC" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 5300 6800 50  0001 C CNN
F 1 "+3.3VA" H 5315 7123 50  0000 C CNN
F 2 "" H 5300 6950 50  0001 C CNN
F 3 "" H 5300 6950 50  0001 C CNN
	1    5300 6950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 606CC3F2
P 5300 5900
AR Path="/606A8BD9/606CC3F2" Ref="R?"  Part="1" 
AR Path="/606CC3F2" Ref="R5"  Part="1" 
F 0 "R5" H 5350 5950 50  0000 L CNN
F 1 "1K" H 5350 5850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5340 5890 50  0001 C CNN
F 3 "~" H 5300 5900 50  0001 C CNN
F 4 "71-CRCW06031K00FKEAC" H 5300 5900 50  0001 C CNN "Mouser"
	1    5300 5900
	1    0    0    -1  
$EndComp
Connection ~ 5500 6650
Connection ~ 5500 6050
Wire Wire Line
	5300 6050 5500 6050
Wire Wire Line
	5300 6650 5500 6650
$Comp
L power:+3.3VA #PWR029
U 1 1 60A51A0F
P 5300 5750
F 0 "#PWR029" H 5300 5600 50  0001 C CNN
F 1 "+3.3VA" H 5315 5923 50  0000 C CNN
F 2 "" H 5300 5750 50  0001 C CNN
F 3 "" H 5300 5750 50  0001 C CNN
	1    5300 5750
	1    0    0    -1  
$EndComp
Text Notes 4000 7450 0    50   ~ 0
Filtro Chebyshev\n7mo Orden\nFCO 40Mhz\n-6db < 40Mhz\n-24db@50Mhz\n150R in  \n2000K out
Wire Wire Line
	6100 2600 6150 2600
$Comp
L Device:R_US R?
U 1 1 606B5720
P 6300 2600
AR Path="/606A8BD9/606B5720" Ref="R?"  Part="1" 
AR Path="/606B5720" Ref="R13"  Part="1" 
F 0 "R13" V 6200 2450 50  0000 L CNN
F 1 "10K" V 6350 2400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6340 2590 50  0001 C CNN
F 3 "~" H 6300 2600 50  0001 C CNN
F 4 "71-CRCW0603-10K-E3" H 6300 2600 50  0001 C CNN "Mouser"
	1    6300 2600
	0    -1   1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 606B56E8
P 6300 2800
AR Path="/606A8BD9/606B56E8" Ref="R?"  Part="1" 
AR Path="/606B56E8" Ref="R12"  Part="1" 
F 0 "R12" V 6400 2850 50  0000 L CNN
F 1 "330K" V 6500 2850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6340 2790 50  0001 C CNN
F 3 "~" H 6300 2800 50  0001 C CNN
F 4 "603-RC0603FR-07330KL" H 6300 2800 50  0001 C CNN "Mouser"
	1    6300 2800
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606B56D6
P 6850 2800
AR Path="/606A8BD9/606B56D6" Ref="#PWR?"  Part="1" 
AR Path="/606B56D6" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 6850 2550 50  0001 C CNN
F 1 "GND" H 6855 2627 50  0000 C CNN
F 2 "" H 6850 2800 50  0001 C CNN
F 3 "" H 6850 2800 50  0001 C CNN
	1    6850 2800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 606B56B3
P 6850 2250
AR Path="/606A8BD9/606B56B3" Ref="R?"  Part="1" 
AR Path="/606B56B3" Ref="R14"  Part="1" 
F 0 "R14" H 6650 2300 50  0000 L CNN
F 1 "1K" H 6700 2200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6890 2240 50  0001 C CNN
F 3 "~" H 6850 2250 50  0001 C CNN
F 4 "71-CRCW06031K00FKEAC" H 6850 2250 50  0001 C CNN "Mouser"
	1    6850 2250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606B56A9
P 6250 2400
AR Path="/606A8BD9/606B56A9" Ref="#PWR?"  Part="1" 
AR Path="/606B56A9" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 6250 2150 50  0001 C CNN
F 1 "GND" H 6400 2350 50  0000 C CNN
F 2 "" H 6250 2400 50  0001 C CNN
F 3 "" H 6250 2400 50  0001 C CNN
	1    6250 2400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6550 2100 6250 2100
Connection ~ 6550 2100
$Comp
L Device:CP C?
U 1 1 606B56A0
P 6550 2250
AR Path="/606A8BD9/606B56A0" Ref="C?"  Part="1" 
AR Path="/606B56A0" Ref="C23"  Part="1" 
F 0 "C23" H 6500 2600 50  0000 L CNN
F 1 "10uF" H 6450 2500 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-15_AVX-P_Pad1.30x1.05mm_HandSolder" H 6588 2100 50  0001 C CNN
F 3 "F920J106MPA" H 6550 2250 50  0001 C CNN
F 4 "647-F920J106MPA" H 6550 2250 50  0001 C CNN "Mouser"
	1    6550 2250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 606B5699
P 6250 2250
AR Path="/606A8BD9/606B5699" Ref="C?"  Part="1" 
AR Path="/606B5699" Ref="C21"  Part="1" 
F 0 "C21" H 6300 2600 50  0000 C CNN
F 1 "100nF" H 6300 2500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6288 2100 50  0001 C CNN
F 3 "~" H 6250 2250 50  0001 C CNN
F 4 "80-C0603C104Z3V" H 6250 2250 50  0001 C CNN "Mouser"
	1    6250 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6150 2600 6150 2800
Connection ~ 6150 2600
$Comp
L Device:R_US R?
U 1 1 606B56CA
P 6900 1850
AR Path="/606A8BD9/606B56CA" Ref="R?"  Part="1" 
AR Path="/606B56CA" Ref="R17"  Part="1" 
F 0 "R17" V 7000 1850 50  0000 L CNN
F 1 "10K" V 7100 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6940 1840 50  0001 C CNN
F 3 "~" H 6900 1850 50  0001 C CNN
F 4 "71-CRCW0603-10K-E3" H 6900 1850 50  0001 C CNN "Mouser"
	1    6900 1850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606B56BC
P 6750 1850
AR Path="/606A8BD9/606B56BC" Ref="#PWR?"  Part="1" 
AR Path="/606B56BC" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 6750 1600 50  0001 C CNN
F 1 "GND" H 6755 1677 50  0000 C CNN
F 2 "" H 6750 1850 50  0001 C CNN
F 3 "" H 6750 1850 50  0001 C CNN
	1    6750 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 3800 8100 3800
Wire Wire Line
	8100 1400 8200 1400
$Comp
L power:GND #PWR?
U 1 1 606B5742
P 8550 3800
AR Path="/606A8BD9/606B5742" Ref="#PWR?"  Part="1" 
AR Path="/606B5742" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 8550 3550 50  0001 C CNN
F 1 "GND" H 8555 3627 50  0000 C CNN
F 2 "" H 8550 3800 50  0001 C CNN
F 3 "" H 8550 3800 50  0001 C CNN
	1    8550 3800
	1    0    0    -1  
$EndComp
NoConn ~ 7450 2700
NoConn ~ 7450 2600
$Comp
L power:GND #PWR?
U 1 1 606B570F
P 8850 1400
AR Path="/606A8BD9/606B570F" Ref="#PWR?"  Part="1" 
AR Path="/606B570F" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 8850 1150 50  0001 C CNN
F 1 "GND" H 8855 1227 50  0000 C CNN
F 2 "" H 8850 1400 50  0001 C CNN
F 3 "" H 8850 1400 50  0001 C CNN
	1    8850 1400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 606B5709
P 8700 1400
AR Path="/606A8BD9/606B5709" Ref="C?"  Part="1" 
AR Path="/606B5709" Ref="C26"  Part="1" 
F 0 "C26" V 8900 1500 50  0000 C CNN
F 1 "100nF" V 8800 1550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8738 1250 50  0001 C CNN
F 3 "~" H 8700 1400 50  0001 C CNN
F 4 "80-C0603C104Z3V" H 8700 1400 50  0001 C CNN "Mouser"
	1    8700 1400
	0    1    -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 606B5702
P 8550 1400
AR Path="/606A8BD9/606B5702" Ref="#PWR?"  Part="1" 
AR Path="/606B5702" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 8550 1250 50  0001 C CNN
F 1 "+3.3V" H 8450 1550 50  0000 L CNN
F 2 "" H 8550 1400 50  0001 C CNN
F 3 "" H 8550 1400 50  0001 C CNN
	1    8550 1400
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606B56FA
P 9250 3750
AR Path="/606A8BD9/606B56FA" Ref="#PWR?"  Part="1" 
AR Path="/606B56FA" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 9250 3500 50  0001 C CNN
F 1 "GND" H 9255 3577 50  0000 C CNN
F 2 "" H 9250 3750 50  0001 C CNN
F 3 "" H 9250 3750 50  0001 C CNN
	1    9250 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 606B56F4
P 9250 3600
AR Path="/606A8BD9/606B56F4" Ref="R?"  Part="1" 
AR Path="/606B56F4" Ref="R18"  Part="1" 
F 0 "R18" H 9318 3646 50  0000 L CNN
F 1 "10K" H 9318 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9290 3590 50  0001 C CNN
F 3 "~" H 9250 3600 50  0001 C CNN
F 4 "71-CRCW0603-10K-E3" H 9250 3600 50  0001 C CNN "Mouser"
	1    9250 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606B566D
P 8100 3800
AR Path="/606A8BD9/606B566D" Ref="#PWR?"  Part="1" 
AR Path="/606B566D" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 8100 3550 50  0001 C CNN
F 1 "GND" H 8200 3650 50  0000 R CNN
F 2 "" H 8100 3800 50  0001 C CNN
F 3 "" H 8100 3800 50  0001 C CNN
	1    8100 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 606B5661
P 8200 1400
AR Path="/606A8BD9/606B5661" Ref="#PWR?"  Part="1" 
AR Path="/606B5661" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 8200 1250 50  0001 C CNN
F 1 "+3.3VA" H 8050 1550 50  0000 L CNN
F 2 "" H 8200 1400 50  0001 C CNN
F 3 "" H 8200 1400 50  0001 C CNN
	1    8200 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 3400 7450 3600
Connection ~ 7150 3600
$Comp
L Device:C C?
U 1 1 606B5680
P 7150 3450
AR Path="/606A8BD9/606B5680" Ref="C?"  Part="1" 
AR Path="/606B5680" Ref="C24"  Part="1" 
F 0 "C24" H 7250 3550 50  0000 C CNN
F 1 "100nF" H 7300 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7188 3300 50  0001 C CNN
F 3 "~" H 7150 3450 50  0001 C CNN
F 4 "80-C0603C104Z3V" H 7150 3450 50  0001 C CNN "Mouser"
	1    7150 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3300 7450 3300
Connection ~ 7150 3300
Wire Wire Line
	7150 3600 7450 3600
$Comp
L Device:C C?
U 1 1 606B564E
P 6900 1650
AR Path="/606A8BD9/606B564E" Ref="C?"  Part="1" 
AR Path="/606B564E" Ref="C25"  Part="1" 
F 0 "C25" V 6650 1550 50  0000 L CNN
F 1 "100pF" V 6750 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6938 1500 50  0001 C CNN
F 3 "~" H 6900 1650 50  0001 C CNN
F 4 "80-C0603C101K1HACTU" H 6900 1650 50  0001 C CNN "Mouser"
	1    6900 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 606B56C3
P 7300 1850
AR Path="/606A8BD9/606B56C3" Ref="R?"  Part="1" 
AR Path="/606B56C3" Ref="R15"  Part="1" 
F 0 "R15" V 7400 1850 50  0000 L CNN
F 1 "10K" V 7500 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7340 1840 50  0001 C CNN
F 3 "~" H 7300 1850 50  0001 C CNN
F 4 "71-CRCW0603-10K-E3" H 7300 1850 50  0001 C CNN "Mouser"
	1    7300 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 606B56DE
P 7450 1400
AR Path="/606A8BD9/606B56DE" Ref="R?"  Part="1" 
AR Path="/606B56DE" Ref="R16"  Part="1" 
F 0 "R16" H 7518 1446 50  0000 L CNN
F 1 "10K" H 7518 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7490 1390 50  0001 C CNN
F 3 "~" H 7450 1400 50  0001 C CNN
F 4 "71-CRCW0603-10K-E3" H 7450 1400 50  0001 C CNN "Mouser"
	1    7450 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1650 6750 1850
Connection ~ 6750 1850
Connection ~ 8100 3800
Connection ~ 8200 1400
Connection ~ 8550 1400
$Comp
L AD9215BRUZ:AD9215BRUZ U?
U 1 1 606B573C
P 7450 2000
AR Path="/606A8BD9/606B573C" Ref="U?"  Part="1" 
AR Path="/606B573C" Ref="U3"  Part="1" 
F 0 "U3" H 8350 1650 60  0000 C CNN
F 1 "AD9215BRUZ" H 8400 1550 60  0000 C CNN
F 2 "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" H 8350 2340 60  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD9215.pdf" H 7450 2000 60  0001 C CNN
F 4 "584-AD9215BRUZ-105" H 7450 2000 50  0001 C CNN "Mouser"
	1    7450 2000
	1    0    0    -1  
$EndComp
Connection ~ 6850 3600
Wire Wire Line
	6850 3600 7150 3600
Connection ~ 6850 3300
Wire Wire Line
	6850 3300 7150 3300
Wire Wire Line
	6700 3300 6850 3300
Wire Wire Line
	6700 3600 6850 3600
Wire Wire Line
	6250 2400 6550 2400
Connection ~ 6250 2400
Wire Notes Line
	5650 800  10950 800 
Wire Notes Line
	5650 4250 10950 4250
Wire Notes Line
	800  750  3950 750 
Connection ~ 7450 1850
$Comp
L power:+3.3VA #PWR?
U 1 1 606B56D0
P 7450 1250
AR Path="/606A8BD9/606B56D0" Ref="#PWR?"  Part="1" 
AR Path="/606B56D0" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 7450 1100 50  0001 C CNN
F 1 "+3.3VA" H 7465 1423 50  0000 C CNN
F 2 "" H 7450 1250 50  0001 C CNN
F 3 "" H 7450 1250 50  0001 C CNN
	1    7450 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1550 7450 1650
Connection ~ 7450 1650
Wire Wire Line
	7450 1650 7450 1850
Wire Wire Line
	6550 2100 6850 2100
Wire Wire Line
	7450 2400 6850 2400
Connection ~ 6850 2800
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 606B5718
P 6750 2600
AR Path="/606A8BD9/606B5718" Ref="Q?"  Part="1" 
AR Path="/606B5718" Ref="Q1"  Part="1" 
F 0 "Q1" H 6950 2650 50  0000 L CNN
F 1 "2N7002" H 6950 2500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6950 2525 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 6750 2600 50  0001 L CNN
F 4 "512-2N7002" H 6750 2600 50  0001 C CNN "Mouser"
	1    6750 2600
	1    0    0    -1  
$EndComp
Connection ~ 6850 2100
Wire Wire Line
	6850 2100 7450 2100
Connection ~ 6850 2400
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J3
U 1 1 60695E6A
P 10200 5400
AR Path="/60695E6A" Ref="J3"  Part="1" 
AR Path="/60727ABB/60695E6A" Ref="J?"  Part="1" 
F 0 "J3" H 10250 5817 50  0000 C CNN
F 1 "Conn_02x06_Odd_Even" H 10250 5726 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" H 10200 5400 50  0001 C CNN
F 3 "~" H 10200 5400 50  0001 C CNN
F 4 "855-M20-9760642" H 10200 5400 50  0001 C CNN "Mouser"
	1    10200 5400
	1    0    0    -1  
$EndComp
Text Label 7400 2950 2    50   ~ 0
filterOut+
Text Label 7400 3050 2    50   ~ 0
filterOut-
Text Label 5500 5950 0    50   ~ 0
filterOut+
Text Label 5500 6850 0    50   ~ 0
filterOut-
Text Label 9350 3200 0    50   ~ 0
CLK
Text Label 3250 4000 0    50   ~ 0
CLK
Text Label 1350 4400 2    50   ~ 0
SCL
Text Label 1000 4500 2    50   ~ 0
SDA
Text Label 9350 3300 0    50   ~ 0
PWDN
Text Label 6100 2600 2    50   ~ 0
Spam
Text Label 10500 5700 0    50   ~ 0
Spam
Text Label 9250 1900 0    50   ~ 0
OR
Text Label 9250 2100 0    50   ~ 0
D9
Text Label 9250 2200 0    50   ~ 0
D8
Text Label 9250 2300 0    50   ~ 0
D7
Text Label 9250 2400 0    50   ~ 0
D6
Text Label 9250 2500 0    50   ~ 0
D5
Text Label 9250 2600 0    50   ~ 0
D4
Text Label 9250 2700 0    50   ~ 0
D3
Text Label 9250 2800 0    50   ~ 0
D2
Text Label 9250 2900 0    50   ~ 0
D1
Text Label 9250 3000 0    50   ~ 0
D0
Text Label 10000 5700 2    50   ~ 0
OR
Text Label 10500 5600 0    50   ~ 0
D9
Text Label 10000 5600 2    50   ~ 0
D8
Text Label 10500 5500 0    50   ~ 0
D7
Text Label 10000 5500 2    50   ~ 0
D6
Text Label 10500 5400 0    50   ~ 0
D5
Text Label 10000 5400 2    50   ~ 0
D4
Text Label 10500 5300 0    50   ~ 0
D3
Text Label 10500 5200 0    50   ~ 0
D1
Text Label 10000 5200 2    50   ~ 0
D0
Text Label 10000 5300 2    50   ~ 0
D2
$Comp
L Mechanical:MountingHole H1
U 1 1 607472D1
P 7200 5250
F 0 "H1" H 7300 5296 50  0000 L CNN
F 1 "MountingHole" H 7300 5205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 7200 5250 50  0001 C CNN
F 3 "~" H 7200 5250 50  0001 C CNN
	1    7200 5250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6074792D
P 7200 5550
F 0 "H2" H 7300 5596 50  0000 L CNN
F 1 "MountingHole" H 7300 5505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 7200 5550 50  0001 C CNN
F 3 "~" H 7200 5550 50  0001 C CNN
	1    7200 5550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID1
U 1 1 60757A68
P 7200 5850
F 0 "FID1" H 7285 5896 50  0000 L CNN
F 1 "Fiducial" H 7285 5805 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1mm" H 7200 5850 50  0001 C CNN
F 3 "~" H 7200 5850 50  0001 C CNN
	1    7200 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 606CC3AF
P 2600 6200
AR Path="/606A8BD9/606CC3AF" Ref="R?"  Part="1" 
AR Path="/606CC3AF" Ref="R3"  Part="1" 
F 0 "R3" H 2668 6246 50  0000 L CNN
F 1 "1K" H 2668 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2640 6190 50  0001 C CNN
F 3 "~" H 2600 6200 50  0001 C CNN
F 4 "71-CRCW06031K00FKEAC" H 2600 6200 50  0001 C CNN "Mouser"
	1    2600 6200
	-1   0    0    1   
$EndComp
Wire Notes Line
	6450 7600 6450 5250
Wire Notes Line
	800  7600 800  5250
Wire Wire Line
	4450 6650 4500 6650
Wire Wire Line
	3850 6650 3900 6650
Wire Wire Line
	4450 6050 4500 6050
Wire Wire Line
	3850 6050 3900 6050
Connection ~ 3900 6050
Wire Wire Line
	3900 6050 3950 6050
Connection ~ 3900 6650
Wire Wire Line
	3900 6650 3950 6650
Connection ~ 4500 6050
Wire Wire Line
	4500 6050 4550 6050
Connection ~ 4500 6650
Wire Wire Line
	4500 6650 4550 6650
Wire Wire Line
	5050 6050 5100 6050
Wire Wire Line
	5050 6650 5100 6650
Wire Notes Line
	3450 5000 3450 3050
Wire Notes Line
	800  3050 800  5000
Wire Wire Line
	1100 4100 1450 4100
Connection ~ 1100 4100
Wire Wire Line
	1350 4400 1450 4400
Connection ~ 1450 4400
Wire Wire Line
	1000 4500 1100 4500
Connection ~ 1100 4500
Wire Wire Line
	1100 4500 1850 4500
Wire Wire Line
	3150 4000 3250 4000
Wire Wire Line
	9250 3200 9350 3200
Wire Wire Line
	9350 3300 9250 3300
Connection ~ 9250 3300
Wire Notes Line
	800  3050 3450 3050
Wire Notes Line
	800  5000 3450 5000
Entry Wire Line
	9700 2300 9800 2400
Entry Wire Line
	9700 2400 9800 2500
Entry Wire Line
	9700 2500 9800 2600
Entry Wire Line
	9700 2600 9800 2700
Entry Wire Line
	9700 2700 9800 2800
Entry Wire Line
	9700 2800 9800 2900
Entry Wire Line
	9700 2900 9800 3000
Entry Wire Line
	9700 3000 9800 3100
Entry Wire Line
	10600 5300 10700 5200
Entry Wire Line
	10600 5200 10700 5100
Entry Wire Line
	10600 5400 10700 5300
Entry Wire Line
	10600 5500 10700 5400
Entry Wire Line
	10600 5600 10700 5500
Entry Wire Line
	9800 5100 9900 5200
Entry Wire Line
	9800 5200 9900 5300
Entry Wire Line
	9800 5300 9900 5400
Entry Wire Line
	9800 5300 9900 5400
Entry Wire Line
	9800 5400 9900 5500
Entry Wire Line
	9800 5400 9900 5500
Entry Wire Line
	9800 5500 9900 5600
Entry Wire Line
	9800 5500 9900 5600
Entry Bus Bus
	9800 4750 9900 4850
Wire Wire Line
	9250 2100 9700 2100
Wire Wire Line
	9700 2200 9250 2200
Wire Wire Line
	9250 2300 9700 2300
Wire Wire Line
	9700 2400 9250 2400
Wire Wire Line
	9250 2500 9700 2500
Wire Wire Line
	9250 3000 9700 3000
Wire Wire Line
	9700 2900 9250 2900
Wire Wire Line
	9250 2800 9700 2800
Wire Wire Line
	9700 2700 9250 2700
Wire Wire Line
	9250 2600 9700 2600
Wire Wire Line
	8550 5500 8450 5500
Wire Wire Line
	8550 5400 8450 5400
Wire Wire Line
	8450 5300 8550 5300
Wire Wire Line
	8450 5200 8550 5200
Text Label 8450 5500 2    50   ~ 0
PWDN
Text Label 8450 5400 2    50   ~ 0
CLK
Text Label 8450 5200 2    50   ~ 0
SDA
Text Label 8450 5300 2    50   ~ 0
SCL
$Comp
L power:+5V #PWR034
U 1 1 60695E77
P 8550 5600
AR Path="/60695E77" Ref="#PWR034"  Part="1" 
AR Path="/60727ABB/60695E77" Ref="#PWR?"  Part="1" 
F 0 "#PWR034" H 8550 5450 50  0001 C CNN
F 1 "+5V" V 8565 5728 50  0000 L CNN
F 2 "" H 8550 5600 50  0001 C CNN
F 3 "" H 8550 5600 50  0001 C CNN
	1    8550 5600
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 60695E71
P 8750 5400
AR Path="/60695E71" Ref="J2"  Part="1" 
AR Path="/60727ABB/60695E71" Ref="J?"  Part="1" 
F 0 "J2" H 8830 5392 50  0000 L CNN
F 1 "Conn_01x06" H 8830 5301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 8750 5400 50  0001 C CNN
F 3 "~" H 8750 5400 50  0001 C CNN
F 4 "855-M20-9754046" H 8750 5400 50  0001 C CNN "Mouser"
	1    8750 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 60695E5E
P 8550 5700
AR Path="/60695E5E" Ref="#PWR035"  Part="1" 
AR Path="/60727ABB/60695E5E" Ref="#PWR?"  Part="1" 
F 0 "#PWR035" H 8550 5450 50  0001 C CNN
F 1 "GND" H 8555 5527 50  0000 C CNN
F 2 "" H 8550 5700 50  0001 C CNN
F 3 "" H 8550 5700 50  0001 C CNN
	1    8550 5700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10500 5200 10600 5200
Wire Wire Line
	10600 5300 10500 5300
Wire Wire Line
	10500 5400 10600 5400
Wire Wire Line
	10600 5500 10500 5500
Wire Wire Line
	10500 5600 10600 5600
Wire Wire Line
	10000 5200 9900 5200
Wire Wire Line
	9900 5300 10000 5300
Wire Wire Line
	10000 5400 9900 5400
Wire Wire Line
	9900 5500 10000 5500
Wire Wire Line
	10000 5600 9900 5600
Wire Wire Line
	9900 5700 10000 5700
Entry Wire Line
	9700 2200 9800 2300
Entry Wire Line
	9700 2100 9800 2200
Wire Bus Line
	10700 4850 9900 4850
Wire Wire Line
	6450 2600 6550 2600
Wire Wire Line
	6450 2800 6850 2800
Wire Wire Line
	7150 1850 7050 1850
Wire Wire Line
	7050 1650 7450 1650
Wire Wire Line
	9250 3300 9250 3450
Connection ~ 5300 6050
Connection ~ 5300 6650
Connection ~ 5100 6650
Wire Wire Line
	5100 6650 5300 6650
Connection ~ 5100 6050
Wire Wire Line
	5100 6050 5300 6050
Wire Wire Line
	7450 2950 7400 2950
Wire Wire Line
	7450 3050 7400 3050
Wire Wire Line
	5300 5750 6000 5750
Connection ~ 5300 5750
Wire Wire Line
	5500 6050 5650 6050
Wire Wire Line
	5500 5950 5500 6050
Wire Wire Line
	5500 6650 5500 6850
Wire Wire Line
	5300 6950 6000 6950
Connection ~ 5300 6950
Wire Wire Line
	5500 6650 5650 6650
Connection ~ 5650 6350
Wire Wire Line
	5650 6350 6000 6350
Connection ~ 5650 6050
Wire Wire Line
	5650 6050 5800 6050
Connection ~ 5650 6650
Wire Wire Line
	5650 6650 5800 6650
$Comp
L Device:R_US R?
U 1 1 606CC3A8
P 2600 6500
AR Path="/606A8BD9/606CC3A8" Ref="R?"  Part="1" 
AR Path="/606CC3A8" Ref="R4"  Part="1" 
F 0 "R4" H 2668 6546 50  0000 L CNN
F 1 "1K" H 2668 6455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2640 6490 50  0001 C CNN
F 3 "~" H 2600 6500 50  0001 C CNN
F 4 "71-CRCW06031K00FKEAC" H 2600 6500 50  0001 C CNN "Mouser"
	1    2600 6500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606CC3A1
P 2600 6650
AR Path="/606A8BD9/606CC3A1" Ref="#PWR?"  Part="1" 
AR Path="/606CC3A1" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 2600 6400 50  0001 C CNN
F 1 "GND" H 2600 6500 50  0000 C CNN
F 2 "" H 2600 6650 50  0001 C CNN
F 3 "" H 2600 6650 50  0001 C CNN
	1    2600 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6350 2600 6350
Connection ~ 2600 6350
Wire Wire Line
	2600 6350 2800 6350
Wire Notes Line
	6750 6100 10950 6100
Wire Notes Line
	6750 4600 10950 4600
Wire Notes Line
	800  7600 6450 7600
Wire Notes Line
	800  5250 6450 5250
Wire Wire Line
	3350 6650 3150 6650
Wire Wire Line
	3150 6500 3150 6650
Connection ~ 3150 6650
Wire Wire Line
	3350 6050 3150 6050
Wire Wire Line
	3150 6050 3150 6200
Connection ~ 3150 6050
Wire Wire Line
	3150 5750 2300 5750
Wire Wire Line
	2300 5750 2300 6150
Wire Wire Line
	3150 6950 2300 6950
Wire Wire Line
	2300 6550 2300 6950
Wire Wire Line
	3900 6050 3900 6200
Wire Wire Line
	3900 6500 3900 6650
Wire Wire Line
	4500 6500 4500 6650
Wire Wire Line
	5100 6500 5100 6650
Wire Wire Line
	5100 6050 5100 6200
Wire Wire Line
	4500 6050 4500 6200
Wire Bus Line
	10700 4850 10700 5500
Wire Bus Line
	9800 2200 9800 5500
$EndSCHEMATC
